Gra[PH]ine/MainWindow.xaml

<Window x:Class="Gra_PH_ine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gra_PH_ine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid >

        <Grid HorizontalAlignment="Left"  x:Name="Panel" Background="AliceBlue" Width="792" Panel.ZIndex="1" Height="49" VerticalAlignment="Top" Margin="-4,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="&lt;" Grid.Column="7" HorizontalAlignment="Left" Height="29" Margin="124,10,-109,0" VerticalAlignment="Top" Width="31" Click="Goto_Past"/>
            <Button Content="&gt;" Grid.Column="7" HorizontalAlignment="Left" Height="29" Margin="153,10,-138,0" VerticalAlignment="Top" Width="31" Click="GotoFuture" RenderTransformOrigin="0.548,0.793"/>
            <Button Content="Save&#xD;&#xA;" Grid.Column="7" HorizontalAlignment="Left" Height="21" Margin="191,4,-176,0" VerticalAlignment="Top" Width="31" Click="SaveBtn_Click"/>
            <Button Content="Load&#xD;&#xA;" Grid.Column="7" HorizontalAlignment="Left" Height="21" Margin="227,4,-210,0" VerticalAlignment="Top" Width="29" Click="LoadBtn_Click"/>
            <TextBox Grid.Column="7" HorizontalAlignment="Left" Height="20" Margin="298,7,-420,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="10" x:Name="nameBox"/>
            <TextBox Grid.Column="7" HorizontalAlignment="Left" Height="20" Margin="298,27,-420,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="7" x:Name="pathBox" />
            <Button Content="Png&#xA;" Grid.Column="7" HorizontalAlignment="Left" Height="21" Margin="191,27,-176,0" VerticalAlignment="Top" Width="31" Click="PngBtn_Click"/>
            <Button Content="SVG" Grid.Column="7" HorizontalAlignment="Left" Height="21" Margin="227,27,-212,0" VerticalAlignment="Top" Width="31" Click="SvgBtn_Click"/>
            <Button Content="Clear" Grid.Column="7" HorizontalAlignment="Left" Height="29" Margin="85,10,-70,0" VerticalAlignment="Top" Width="31" Click="Clear_click" RenderTransformOrigin="0.548,0.793"/>
        </Grid>

        <Grid Margin="2,49,710,0" x:Name="Palette" HorizontalAlignment="Left" Background="Bisque" Panel.ZIndex="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Margin="80,49,0,0" >

            <ScrollViewer Name="ScrollViewerCanvas"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="False" Margin="15,4,0,0" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" RenderTransformOrigin="-0.09,0.498">
                <Canvas Background="White" x:Name="MainCanvas"  VerticalAlignment="Top" HorizontalAlignment="Left"  MouseDown="MainCanvasMouseDown" MouseMove="MainCanvasMouseMove" MouseLeave="Canvas_MouseLeave" Loaded="MainCanvas_Loaded" SizeChanged="MainCanvas_SizeChanged" MouseUp="MainCanvasMouseUp" Height="366" Width="686" RenderTransformOrigin="0.493,0.506" >
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="layout"/>
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>


    

